# SpinTale

./: .gitignore  FINAL-ARCHITECTURE.md  PHASE_INTEGRATION_STATUS.md  PHASE_OPTIMIZATION_REPORT.md  PROJECT-REFACTOR-REPORT.md  QUICKSTART.md  README.md  docker-compose.yml  pom.xml  spintale.bat  spintale.sh
spintale-admin/: pom.xml
spintale-admin/src/main/java/com/spintale/: SpinTaleApplication.java  SpinTaleServletInitializer.java
spintale-admin/src/main/java/com/spintale/web/controller/common/: CaptchaController.java  CommonController.java
spintale-admin/src/main/java/com/spintale/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
spintale-admin/src/main/java/com/spintale/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
spintale-admin/src/main/java/com/spintale/web/controller/tool/: TestController.java
spintale-admin/src/main/java/com/spintale/web/core/config/: SwaggerConfig.java
spintale-admin/src/main/resources/: application-ai.yml  application-dev.yml  application-druid.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml  mybatis-config.xml
spintale-ai/: ANALYSIS_REPORT.md  API_DOCUMENTATION.md  CONFIG-EXAMPLE.yml  FRONTEND_INTEGRATION_GUIDE.md  OPTIMIZATION_PLAN.md  README.md  UPGRADE_MEMORY_HALLUCINATION.md  UPGRADE_SKILLS_MCP.md  pom.xml
spintale-ai-agent/: pom.xml
spintale-ai-agent/src/main/java/com/spintale/ai/agent/approval/: ApprovalRequest.java  HumanApprovalService.java
spintale-ai-agent/src/main/java/com/spintale/ai/agent/checkpoint/: AgentCheckpoint.java  CheckpointService.java
spintale-ai-agent/src/main/java/com/spintale/ai/agent/constant/: AgentPoolConstants.java
spintale-ai-agent/src/main/java/com/spintale/ai/agent/coordination/: AgentTeam.java  TeamCoordinator.java  TeamExecution.java
spintale-ai-agent/src/main/java/com/spintale/ai/agent/definition/: AgentDefinition.java  AgentProfile.java
spintale-ai-agent/src/main/java/com/spintale/ai/agent/guardrail/: InputGuardrail.java  OutputGuardrail.java
spintale-ai-agent/src/main/java/com/spintale/ai/agent/memory/: LongTermMemory.java
spintale-ai-console/: pom.xml
spintale-ai-console/src/main/java/com/spintale/ai/domain/: AiProviderConfig.java
spintale-ai-console/src/main/resources/db/: ai_tables.sql
spintale-ai-core/: pom.xml
spintale-ai-core/src/test/java/com/spintale/ai/architecture/: AiModuleDependencyTest.java
spintale-ai-provider/: pom.xml
spintale-ai-providers/: pom.xml
spintale-ai-retrieval/: pom.xml
spintale-ai-runtime/: pom.xml
spintale-ai/spintale-ai-agent/: pom.xml
spintale-ai/spintale-ai-api/: pom.xml
spintale-ai/spintale-ai-client/: pom.xml
spintale-ai/spintale-ai-core/: README.md  pom.xml
spintale-ai/spintale-ai-observability/: pom.xml
spintale-ai/spintale-ai-providers/: pom.xml
spintale-ai/spintale-ai-retrieval/: pom.xml
spintale-ai/spintale-ai-skill/: pom.xml
spintale-ai/spintale-ai-starter/: pom.xml
spintale-ai/spintale-ai-tool/: pom.xml
spintale-ai/src/main/java/com/spintale/ai/agent/: AgentCallback.java  AgentResult.java  AgentService.java  ModelRouterService.java  ReActAgent.java  SimpleAgentResult.java
spintale-ai/src/main/java/com/spintale/ai/client/: LangChainAiChatService.java
spintale-ai/src/main/java/com/spintale/ai/config/: AiAutoConfig.java  AiEnhancedAutoConfig.java  AiGenerationAutoConfig.java  AiGlobalExceptionHandler.java  AiOllamaAutoConfig.java  AiOpenAiAutoConfig.java  AiProperties.java  AiServiceException.java  CaffeineCacheConfig.java  MilvusEmbeddingStoreConfig.java  Resilience4jConfig.java  SensitiveDataMaskingConverter.java  TemporalWorkflowConfig.java
spintale-ai/src/main/java/com/spintale/ai/core/: AiChatService.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  EnhancedAiChatService.java  StreamHandler.java  TokenUsage.java  ToolCall.java  ToolDefinition.java
spintale-ai/src/main/java/com/spintale/ai/example/: AiServiceExamples.java
spintale-ai/src/main/java/com/spintale/ai/graph/: GraphRagService.java
spintale-ai/src/main/java/com/spintale/ai/hallucination/: HallucinationDetectionResult.java  HallucinationDetectionService.java
spintale-ai/src/main/java/com/spintale/ai/mcp/: FileSystemResource.java  HttpApiTool.java  McpResource.java  McpServer.java  McpTool.java
spintale-ai/src/main/java/com/spintale/ai/memory/: ConversationManager.java  ConversationMessage.java  ConversationSession.java  InMemoryConversationManager.java  InMemoryLongTermMemoryManager.java  LongTermMemory.java  LongTermMemoryManager.java
spintale-ai/src/main/java/com/spintale/ai/observability/: ABTestExperiment.java  ABTestManager.java  AiMetricsCollector.java  CostMonitor.java
spintale-ai/src/main/java/com/spintale/ai/prompt/: PromptTemplate.java  PromptTemplateManager.java  SimplePromptTemplate.java
spintale-ai/src/main/java/com/spintale/ai/proxy/: AiServiceProxyFactory.java
spintale-ai/src/main/java/com/spintale/ai/retrieval/: EmbeddingRetrievalService.java  RagDocumentController.java  RetrievalResult.java  RetrievalService.java
spintale-ai/src/main/java/com/spintale/ai/safety/: OutputGuardrailService.java
spintale-ai/src/main/java/com/spintale/ai/security/: PromptGuardFilter.java
spintale-ai/src/main/java/com/spintale/ai/skill/: AiSkill.java  CodeExplanationSkill.java  SkillManager.java
spintale-ai/src/main/java/com/spintale/ai/tool/: AiTool.java  WeatherTool.java
spintale-ai/src/main/java/com/spintale/ai/workflow/: AgentActivities.java  AgentActivitiesImpl.java  AgentWorkflow.java  AgentWorkflowImpl.java
spintale-ai/src/main/resources/: application-ai.yml
spintale-ai/src/main/resources/prompts/: .gitkeep
(+840 files in other folders)
