<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spintale</groupId>
        <artifactId>spintale</artifactId>
        <version>3.9.2</version>
    </parent>

    <artifactId>spintale-ai</artifactId>
    <packaging>pom</packaging>
    <name>SpinTale AI Module (Parent)</name>
    <description>Provider-agnostic AI module with modular architecture.</description>

    <modules>
        <module>spintale-ai-core</module>
        <module>spintale-ai-client</module>
        <module>spintale-ai-retrieval</module>
        <module>spintale-ai-agent</module>
        <module>spintale-ai-tool</module>
        <module>spintale-ai-skill</module>
        <module>spintale-ai-observability</module>
        <module>spintale-ai-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import parent dependencies -->
            <dependency>
                <groupId>com.spintale</groupId>
                <artifactId>spintale-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
