<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spintale</groupId>
        <artifactId>spintale</artifactId>
        <version>3.9.2</version>
    </parent>

    <artifactId>spintale-ai</artifactId>
    <packaging>pom</packaging>
    <name>SpinTale AI Module (Parent)</name>
    <description>Provider-agnostic AI module with modular architecture based on LangChain4j</description>

    <modules>
        <module>spintale-ai-core</module>
        <module>spintale-ai-api</module>
        <module>spintale-ai-retrieval</module>
        <module>spintale-ai-agent</module>
        <module>spintale-ai-providers</module>
        <module>spintale-ai-starter</module>
    </modules>

</project>
