<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spintale</groupId>
        <artifactId>spintale-ai</artifactId>
        <version>3.9.2</version>
    </parent>

    <artifactId>spintale-ai-starter</artifactId>
    <packaging>jar</packaging>

    <name>SpinTale AI Starter</name>
    <description>Spring Boot autoconfiguration for SpinTale AI</description>

    <dependencies>
        <!-- Core Module (includes observability/metrics) -->
        <dependency>
            <groupId>com.spintale</groupId>
            <artifactId>spintale-ai-core</artifactId>
        </dependency>

        <!-- API Module (includes client, advisor, skill) -->
        <dependency>
            <groupId>com.spintale</groupId>
            <artifactId>spintale-ai-api</artifactId>
        </dependency>

        <!-- Agent Module (includes tools) -->
        <dependency>
            <groupId>com.spintale</groupId>
            <artifactId>spintale-ai-agent</artifactId>
        </dependency>

        <!-- Retrieval Module (RAG) -->
        <dependency>
            <groupId>com.spintale</groupId>
            <artifactId>spintale-ai-retrieval</artifactId>
        </dependency>

        <!-- Providers Module (OpenAI, Ollama, etc.) -->
        <dependency>
            <groupId>com.spintale</groupId>
            <artifactId>spintale-ai-providers</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
